@article{neher2013genealogies,
  title={Genealogies of rapidly adapting populations},
  author={Neher, Richard A and Hallatschek, Oskar},
  journal={Proc Natl Acad Sci},
  volume={110},
  number={2},
  pages={437--442},
  year={2013},
  publisher={National Acad Sciences}
}

@article{rodelsperger2014characterization,
 title={Characterization of genetic diversity in the nematode Pristionchus pacificus from population-scale resequencing data},
 author={R{\"o}delsperger, Christian and Neher, Richard A and Weller, Andreas M and Eberhardt, Gabi and Witte, Hanh and Mayer, Werner E and
Dieterich, Christoph and Sommer, Ralf J},
 journal={Genetics},
 volume={196},
 number={4},
 pages={1153--1165},
 year={2014},
 publisher={Genetics Soc America}
}

@misc{Falush16,
	author = {Falush, Daniel and van Dorp, Lucy and Lawson, Daniel},
	title = {A tutorial on how (not) to over-interpret {STRUCTURE}/{ADMIXTURE} bar plots},
	year = {2016},
	howpublished = {bioRxiv. \url{http://www.biorxiv.org/content/early/2016/07/28/066431}}
}
